<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class=" container">
        <nav>
            <a class="logo" href="#">Adidas</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="text">
                <h2>Adidas Saudi Arabia, <br>Running Shoes</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Pariatur molestias consequatur maxime. Aut, unde doloribus.</p>
            </div>
            <div class="image">
                <img src="Shoes.png" alt="a Shoe">
            </div>
                   
        </div>
        

    </div>


</body>

</html>